PORT = 3001
DB_URL = mongodb+srv://user:Gekrq1YYqKpRlwm9@cluster0.lmqr4rh.mongodb.net/test
JWT_ACCES_SECRET = jwt-secret-key
JWT_REFRESH_SECRET = jwt-refresh-secret-key
SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 587
SMTP_USER = wyzdrykm@gmail.com
SMTP_PASSWORD = stmmkctjltqbkbnq
API_URL = http://localhost:3001
CLIENT_URL = https://www.google.com.ua/